<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>images</title>
    <link rel="stylesheet" href="bootstrap-4.2/css/bootstrap.css">
</head>
<body>

<img class="rounded" src="images/images%20(2).jpeg" width="400" height="300" alt="">
<img class="rounded-circle" src="images/images%20(3).jpeg" width="300" height="200" alt="">
<img class="img-thumbnail" src="images/images.jpeg" width="265" height="148" alt="">

<ul class="list-group">
    <li class="list-group-item active">Active item</li>
    <li class="list-group-item active">Second item</li>
    <li class="list-group-item">Third item</li>
</ul>

<div class="jumbotron">
    <h1 class="text-center text-info">president</h1>
    <p class="text-center text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus
        accusantium adipisci architecto aspernatur aut consequuntur doloremque ducimus est fugit harum illum incidunt
        libero magnam mollitia necessitatibus, quis similique? Quia.</p>
</div>


</body>
</html>